server {
        listen 443;
        server_name www.duanjin.top duanjin.top; #填写绑定证书的域名
        ssl on;
        root /var/www/wordpress/; #网站主页路径。此路径仅供参考，具体请您按照实际目录操作。
        index index.php index.html index.htm;
        ssl_certificate  conf.d/ssl/1_www.duanjin.top_bundle.crt; #证书文件名称
        ssl_certificate_key conf.d/ssl/2_www.duanjin.top.key; #私钥文件名称
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/blog_access.log;
	error_log /var/log/nginx/blog_error.log;
	
	location / {
        	try_files $uri $uri/ /index.php?$query_string;
    	}

    	error_page 404 /404.html;


    	# pass the PHP scripts to FastCGI server listening on /var/run/php5-fpm.sock
	location ~ \.php$ {
        	fastcgi_split_path_info ^(.+\.php)(/.+)$;
        	fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        	fastcgi_index index.php;
        	include fastcgi_params;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;


        	fastcgi_intercept_errors off;
        	fastcgi_buffer_size 16k;
        	fastcgi_buffers 4 16k;
        	fastcgi_connect_timeout 300;
        	fastcgi_send_timeout 300;
        	fastcgi_read_timeout 300;
    	}

    	location ~ /\.ht {
        	deny all;
    	}
}


server {
        listen 80;
        server_name www.duanjin.top duanjin.top; #填写绑定证书的域名
        rewrite ^(.*)$ https://$host$1 permanent; #把http的域名请求转成https
}

